.panel {
    background: #dfe3e6;
    border-radius: 3px;
    width: 272px;
    margin-right: 12px;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 12px;
    height: 100%;
    max-height: 90vh;
    overflow: auto;
}

.panel--empty { 
        padding-top: 0;
        height: 100%;
}

 .panel__title {
        padding-left: 14px;
        color: green;
        display: flex;
        justify-content: space-between;

}

.pandel__items {
    padding: 0 12px;
    overflow: hidden;
}

.column__remove {
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 3px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    img {
      width: 12px;
    }
}

// .column__remove:hover {
//     fill: rgb(255, 0, 0);
//     color: rgb(6, 252, 18);
//     stroke:blue;
//     img {
//         fill: rgb(255, 0, 0);
//         stroke:blue;
//         color: rgb(6, 252, 18);
//       }
    
//   }